# 01

./: Dockerfile  Query.sql  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/agentframework/: AgentFrameworkApplication.java
src/main/java/com/example/agentframework/agent/: AgentContext.java  AgentRegistry.java  AgentResponse.java
src/main/java/com/example/agentframework/bkt/: BKTService.java
src/main/java/com/example/agentframework/config/: AppInitConfig.java  FileConfig.java  WebConfig.java
src/main/java/com/example/agentframework/controller/: AnalyticsController.java  AssignmentController.java  AuthController.java  BKTController.java  CaptchaController.java  ChatController.java  FileController.java  FileUploadController.java  FrontendController.java  IntegrationController.java  KnowledgeNodeController.java  RAGController.java  StudentController.java  SubmissionController.java  TeacherController.java  WorkflowController.java
src/main/java/com/example/agentframework/engine/impl/: IntelligentEngineImpl.java
src/main/java/com/example/agentframework/entity/: Assignment.java  KnowledgeNode.java  Student.java  StudentMastery.java  Submission.java  User.java
src/main/java/com/example/agentframework/integration/: IntegrationManager.java
src/main/java/com/example/agentframework/integration/impl/: DingTalkIntegration.java
src/main/java/com/example/agentframework/knowledge/: KnowledgeMiddleware.java  KnowledgeNode.java
src/main/java/com/example/agentframework/knowledge/impl/: KnowledgeMiddlewareImpl.java
src/main/java/com/example/agentframework/mapper/: AgentMapper.java  AssignmentMapper.java  KnowledgeNodeMapper.java  StudentMapper.java  SubmissionMapper.java
src/main/java/com/example/agentframework/rag/: RAGService.java
src/main/java/com/example/agentframework/service/: AIService.java  AssignmentService.java  FileStorageService.java  FreeImageReviewService.java  SmartImageReviewService.java  StudentService.java  SubmissionService.java  TeacherService.java  UserService.java
src/main/java/com/example/agentframework/service/impl/: AnalyticsServiceImpl.java  AssignmentReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/agentframework/workflow/: WorkflowEngine.java  WorkflowStep.java
src/main/java/com/example/agentframework/workflow/agent/: TutorAgent.java
src/main/resources/: BKT_WORKFLOW_MIGRATION.sql  application.properties
src/main/resources/static/: index.html  login.html  student.html  teacher.html
src/main/resources/static/assets/: Agents-CsCaH7oH.css  Agents-CuSuCvDL.js  Agents-D1iDd4tl.js  Agents-DiDDuqMs.css  AssignmentList-DZxZKYwF.js  AssignmentReview-CsbiIlCo.css  AssignmentReview-D_h8THd9.js  AssignmentReview-YSpJKsP6.js  AssignmentSubmit-Tple2r0w.js  Assignments-DpbFuINT.js  Assignments-Dw9mv-G4.js  Assignments-lmluloIh.css  ChangePassword-B1_tHpaz.js  ChangePassword-BGd34NKU.js  ChangePassword-Bbxqw5U4.css  ChangePassword-DSphRhc6.js  Chat-9H1YKvxD.js  Dashboard-v1gjJbDu.js  Knowledge-B-lRFIQ7.css  Knowledge-CbUWusem.js  Login-BqaLwqxH.js  Login-Cvn_X_QA.css  Profile-CkLPgntu.js  Profile-mzeuVRVl.js  StudentAgents--M7VPJVj.js  StudentAgents-B3m6y0xP.js  StudentAgents-BGJtz7BF.js  StudentAgents-BkcNUIJh.css  Students-NfY3eikv.js  Students-kxhlz1Fh.js  TeachersInfo-CfmpJnNP.js  TeachersInfo-uzRGKjbz.css  ThemeSettings-C2J3jnKe.css  ThemeSettings-D1_oFNwo.js  assignment-BSCKnhld.js  auth-BVcY1SzU.js  index-C2slTgdE.css  index-Cez42BkD.js  index-CvvRt6O9.js  request-fssL_hKM.js
src/main/resources/static/css/: teacher.css
src/main/resources/static/js/: login.js  student.js  teacher.js
src/test/java/com/example/agentframework/bkt/: BKTModelTest.java
src/test/java/com/example/agentframework/rag/: RAGServiceTest.java
